

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customizing CKAN’s CSS &mdash; CKAN 2.7.0a documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="CKAN 2.7.0a documentation" href="../index.html"/>
        <link rel="up" title="Theming guide" href="index.html"/>
        <link rel="next" title="Adding CSS and JavaScript files using Fanstatic" href="fanstatic.html"/>
        <link rel="prev" title="Adding static files" href="static-files.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.ckan.org/en/latest/theming/css.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'theming/css'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.ckan.org//en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin-guide.html">Sysadmin guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintaining/index.html">Maintainer&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extending guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Theming guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="templates.html">Customizing CKAN&#8217;s templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files.html">Adding static files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="css.html">Customizing CKAN&#8217;s CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fanstatic.html">Adding CSS and JavaScript files using Fanstatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">Customizing CKAN&#8217;s JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="best-practices.html">Best practices for writing CKAN themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="jinja-tags.html">Custom Jinja2 tags reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables-and-functions.html">Variables and functions available to templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript-module-objects-and-methods.html">Objects and methods available to JavaScript modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="template-helper-functions.html">Template helper functions reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="template-snippets.html">Template snippets reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript-sandbox.html">JavaScript sandbox reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript-api-client.html">JavaScript API client reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery-plugins.html">CKAN jQuery plugins reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Theming guide</a> &raquo;</li>
      
    <li>Customizing CKAN&#8217;s CSS</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/ckan/ckan/blob/master/doc/theming/css.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customizing-ckan-s-css">
<h1>Customizing CKAN&#8217;s CSS<a class="headerlink" href="css.html#customizing-ckan-s-css" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>There&#8217;s nothing special about CSS in CKAN, once you&#8217;ve got started with
editing CSS in CKAN (by following the tutorial below), then you just use the
usual tools and techniques to explore and hack the CSS. We recommend using
your browser&#8217;s web development tools to explore and experiment with the CSS,
then using any good text editor to edit your extension&#8217;s CSS files as
needed. For example:</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools">Firefox developer tools</a></dt>
<dd>These include a Page Inspector and a Style Editor</dd>
<dt><a class="reference external" href="https://www.getfirebug.com/">Firebug</a></dt>
<dd>Another web development toolkit for Firefox</dd>
<dt><a class="reference external" href="https://developers.google.com/chrome-developer-tools/">Chrome developer tools</a></dt>
<dd>Tools for inspecting and editing CSS in Google Chrome</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla Developer Network&#8217;s CSS section</a></dt>
<dd>A good collection of CSS documentation and tutorials</dd>
</dl>
</div>
<p>Extensions can add their own CSS files to modify or extend CKAN&#8217;s default CSS.
Create an <tt class="docutils literal"><span class="pre">example_theme.css</span></tt> file in your extension&#8217;s <tt class="docutils literal"><span class="pre">public</span></tt> directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ckanext-example_theme/
  ckanext/
    example_theme/
      public/
        example_theme.css
</pre></div>
</div>
<p>Add this CSS into the <tt class="docutils literal"><span class="pre">example_theme.css</span></tt> file, to change the color of CKAN&#8217;s
&#8220;account masthead&#8221; (the bar across the top of the site that shows the logged-in
user&#8217;s account info):</p>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="nc">.account-masthead</span> <span class="p">{</span>
    <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you restart the development web server  you should be able to open this file
at <a class="reference external" href="http://127.0.0.1:5000/example_theme.css">http://127.0.0.1:5000/example_theme.css</a> in a web browser.</p>
<p>To make CKAN use our custom CSS we need to override the <tt class="docutils literal"><span class="pre">base.html</span></tt> template,
this is the base template which the templates for all CKAN pages extend, so if
we include a CSS file in this base template then the file will be included in
every page of your CKAN site. Create the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>ckanext-example_theme/
  ckanext/
    example_theme/
      templates/
        base.html
</pre></div>
</div>
<p>and put this Jinja code in it:</p>
<div class="highlight-django"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">ckan_extends</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">styles</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  </span><span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  &lt;link rel=&quot;stylesheet&quot; href=&quot;/example_theme.css&quot; /&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>The default <tt class="docutils literal"><span class="pre">base.html</span></tt> template defines a <tt class="docutils literal"><span class="pre">styles</span></tt> block which can be
extended to link to custom CSS files (any code in the styles block will appear
in the <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt> of the HTML page).</p>
<p>Restart the development web server and reload the CKAN page in your browser,
and you should see the background color of the account masthead change:</p>
<img alt="The account masthead with some custom CSS." src="../_images/custom-css.png" />
<p>This custom color should appear on all pages of your CKAN site.</p>
<p>Now that we have CKAN using our CSS file, we can add more CSS rules to the file
and customize CKAN&#8217;s CSS as much as we want.
Let&#8217;s add a bit more code to our <tt class="docutils literal"><span class="pre">example_theme.css</span></tt> file. This CSS
implements a partial imitation of the <a class="reference external" href="http://datahub.io/">datahub.io</a> theme
(circa 2013):</p>
<img alt="A partial imitation of the datahub.io theme, circa 2013." src="../_images/more-custom-css.png" />
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="c">/* =====================================================</span>
<span class="c">   The &quot;account masthead&quot; bar across the top of the site</span>
<span class="c">   ===================================================== */</span>

<span class="nc">.account-masthead</span> <span class="p">{</span>
    <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* The &quot;bubble&quot; containing the number of new notifications. */</span>
<span class="nc">.account-masthead</span> <span class="nc">.account</span> <span class="nc">.notifications</span> <span class="nt">a</span> <span class="nt">span</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* The text and icons in the user account info. */</span>
<span class="nc">.account-masthead</span> <span class="nc">.account</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nb">color</span><span class="o">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">6</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* The user account info text and icons, when the user&#39;s pointer is hovering</span>
<span class="c">   over them. */</span>
<span class="nc">.account-masthead</span> <span class="nc">.account</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nb">color</span><span class="o">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">);</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
<span class="p">}</span>


<span class="c">/* ========================================================================</span>
<span class="c">   The main masthead bar that contains the site logo, nav links, and search</span>
<span class="c">   ======================================================================== */</span>

<span class="nc">.masthead</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="m">#3d3d3d</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* The &quot;navigation pills&quot; in the masthead (the links to Datasets,</span>
<span class="c">   Organizations, etc) when the user&#39;s pointer hovers over them. */</span>
<span class="nc">.masthead</span> <span class="nc">.navigation</span> <span class="nc">.nav-pills</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">48</span><span class="o">,</span> <span class="m">48</span><span class="o">,</span> <span class="m">48</span><span class="p">);</span>
  <span class="nb">color</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* The &quot;active&quot; navigation pill (for example, when you&#39;re on the /dataset page</span>
<span class="c">   the &quot;Datasets&quot; link is active). */</span>
<span class="nc">.masthead</span> <span class="nc">.navigation</span> <span class="nc">.nav-pills</span> <span class="nt">li</span><span class="nc">.active</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">74</span><span class="o">,</span> <span class="m">74</span><span class="o">,</span> <span class="m">74</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* The &quot;box shadow&quot; effect that appears around the search box when it</span>
<span class="c">   has the keyboard cursor&#39;s focus. */</span>
<span class="nc">.masthead</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="o">]</span><span class="nd">:focus</span> <span class="p">{</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="o">:</span> <span class="nb">inset</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">2px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">);</span>
  <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="o">:</span> <span class="nb">inset</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">2px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">);</span>
<span class="p">}</span>


<span class="c">/* ===========================================</span>
<span class="c">   The content in the middle of the front page</span>
<span class="c">   =========================================== */</span>

<span class="c">/* Remove the &quot;box shadow&quot; effect around various boxes on the page. */</span>
<span class="nc">.box</span> <span class="p">{</span>
  <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="o">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* Remove the borders around the &quot;Welcome to CKAN&quot; and &quot;Search Your Data&quot;</span>
<span class="c">   boxes. */</span>
<span class="nc">.hero</span> <span class="nc">.box</span> <span class="p">{</span>
  <span class="nb">border</span><span class="o">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* Change the colors of the &quot;Search Your Data&quot; box. */</span>
<span class="nc">.homepage</span> <span class="nc">.module-search</span> <span class="nc">.module-content</span> <span class="p">{</span>
  <span class="nb">color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">68</span><span class="o">,</span> <span class="m">68</span><span class="o">,</span> <span class="m">68</span><span class="p">);</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">white</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* Change the background color of the &quot;Popular Tags&quot; box. */</span>
<span class="nc">.homepage</span> <span class="nc">.module-search</span> <span class="nc">.tags</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">61</span><span class="o">,</span> <span class="m">61</span><span class="o">,</span> <span class="m">61</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* Remove some padding. This makes the bottom edges of the &quot;Welcome to CKAN&quot;</span>
<span class="c">   and &quot;Search Your Data&quot; boxes line up. */</span>
<span class="nc">.module-content</span><span class="nd">:last-child</span> <span class="p">{</span>
  <span class="nb">padding-bottom</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.homepage</span> <span class="nc">.module-search</span> <span class="p">{</span>
  <span class="nb">padding</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* Add a border line between the top and bottom halves of the front page. */</span>
<span class="nc">.homepage</span> <span class="o">[</span><span class="nt">role</span><span class="o">=</span><span class="s2">&quot;main&quot;</span><span class="o">]</span> <span class="p">{</span>
  <span class="nb">border-top</span><span class="o">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">204</span><span class="o">,</span> <span class="m">204</span><span class="o">,</span> <span class="m">204</span><span class="p">);</span>
<span class="p">}</span>


<span class="c">/* ====================================</span>
<span class="c">   The footer at the bottom of the site</span>
<span class="c">   ==================================== */</span>

<span class="nc">.site-footer</span><span class="o">,</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nb">background-color</span><span class="o">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="o">,</span> <span class="m">40</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* The text in the footer. */</span>
<span class="nc">.site-footer</span><span class="o">,</span>
<span class="nc">.site-footer</span> <span class="nt">label</span><span class="o">,</span>
<span class="nc">.site-footer</span> <span class="nt">small</span> <span class="p">{</span>
  <span class="nb">color</span><span class="o">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">6</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* The link texts in the footer. */</span>
<span class="nc">.site-footer</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nb">color</span><span class="o">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">6</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation"
         aria-label="footer navigation">
      
        <a href="fanstatic.html" class="btn btn-neutral float-right"
           title="Adding CSS and JavaScript files using Fanstatic"/>
           Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="static-files.html" class="btn btn-neutral"
           title="Adding static files">
           <span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr></hr>

  <p>Support the <a href="http://ckan.org">CKAN Association</a>.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../index.html">latest</a></dd>
        
          <dd><a href="../../ckan-2.6.0/index.html">ckan-2.6.0</a></dd>
        
          <dd><a href="../../ckan-2.5.3/index.html">ckan-2.5.3</a></dd>
        
          <dd><a href="../../ckan-2.4.4/index.html">ckan-2.4.4</a></dd>
        
          <dd><a href="../../ckan-2.3.5/index.html">ckan-2.3.5</a></dd>
        
          <dd><a href="../../ckan-2.2.3/index.html">ckan-2.2.3</a></dd>
        
          <dd><a href="../../ckan-2.1.5/index.html">ckan-2.1.5</a></dd>
        
          <dd><a href="http://docs.ckan.org/en/ckan-2.0.7/">ckan-2.0.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/ckan/?fromdocs=ckan">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/ckan/?fromdocs=ckan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.7.0a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>