

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upgrading a CKAN 2 package install to a new minor release &mdash; CKAN 2.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="CKAN 2.6.0 documentation" href="../../index.html"/>
        <link rel="up" title="Upgrading CKAN" href="index.html"/>
        <link rel="next" title="Upgrading a source install" href="upgrade-source.html"/>
        <link rel="prev" title="Upgrading a CKAN 2 package install to a new patch release" href="upgrade-package-to-patch-release.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.ckan.org/en/latest/maintaining/upgrading/upgrade-package-to-minor-release.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'maintaining/upgrading/upgrade-package-to-minor-release'
</script>

<script type="text/javascript" src="../../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
            
              <div class="version">
                ckan-2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.ckan.org/en/ckan-2.6.0/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sysadmin-guide.html">Sysadmin guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Maintainer&#8217;s guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installing/index.html">Installing CKAN</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Upgrading CKAN</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#ckan-releases">CKAN releases</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#upgrading">Upgrading CKAN</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#backup-your-database">1. Backup your database</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#upgrade-ckan">2. Upgrade CKAN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database-management.html">Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paster.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authorization.html">Organizations and authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-viewer.html">Data preview and visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filestore.html">FileStore and file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastore.html">DataStore extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps-ideas.html">Apps &amp; Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tag-vocabularies.html">Tag Vocabularies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../form-integration.html">Form Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linked-data-and-rdf.html">Linked Data and RDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background-tasks.html">Background tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../email-notifications.html">Email notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tracking.html">Page View Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multilingual.html">Multilingual Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stats.html">Stats Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solr-multicore.html">Multicore Solr setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions/index.html">Extending guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theming/index.html">Theming guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Maintainer&#8217;s guide</a> &raquo;</li>
      
          <li><a href="index.html">Upgrading CKAN</a> &raquo;</li>
      
    <li>Upgrading a CKAN 2 package install to a new minor release</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/ckan/ckan/blob/ckan-2.6.0/doc/maintaining/upgrading/upgrade-package-to-minor-release.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upgrading-a-ckan-2-package-install-to-a-new-minor-release">
<h1>Upgrading a CKAN 2 package install to a new minor release<a class="headerlink" href="upgrade-package-to-minor-release.html#upgrading-a-ckan-2-package-install-to-a-new-minor-release" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before upgrading CKAN you should check the compatibility of any custom
themes or extensions you&#8217;re using, check the changelog, and backup your
database. See <a class="reference internal" href="index.html#upgrading"><em>Upgrading CKAN</em></a>.</p>
</div>
<p>Each <a class="reference internal" href="index.html#releases"><em>minor release</em></a> is distributed in its own package,
so for example CKAN <tt class="docutils literal"><span class="pre">2.0.X</span></tt> and <tt class="docutils literal"><span class="pre">2.1.X</span></tt> will be installed using the
<tt class="docutils literal"><span class="pre">python-ckan_2.0_amd64.deb</span></tt> and <tt class="docutils literal"><span class="pre">python-ckan_2.1_amd64.deb</span></tt> packages
respectively.</p>
<ol class="arabic">
<li><p class="first">Download the CKAN package for the new minor release you want to upgrade
to (replace the version number with the relevant one):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>wget http://packaging.ckan.org/python-ckan_2.1_amd64.deb
</pre></div>
</div>
</li>
<li><p class="first">Install the package with the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo dpkg -i python-ckan_2.1_amd64.deb
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you have changed the Apache, Nginx or <tt class="docutils literal"><span class="pre">who.ini</span></tt> configuration
files, you will get a prompt like the following, asking whether to keep
your local changes or replace the files. You generally would like to keep
your local changes (option <tt class="docutils literal"><span class="pre">N</span></tt>, which is the default), but you can look
at the differences between versions by selecting option <tt class="docutils literal"><span class="pre">D</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Configuration file `/etc/apache2/sites-available/ckan_default&#39;
 ==&gt; File on system created by you or by a script.
 ==&gt; File also in package provided by package maintainer.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer&#39;s version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** ckan_default (Y/I/N/O/D/Z) [default=N] ?
</pre></div>
</div>
<p class="last">Your local CKAN configuration file in /etc/ckan/default will not be replaced.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The install process will uninstall any existing CKAN extensions or other
libraries located in the <tt class="docutils literal"><span class="pre">src</span></tt> directory of the CKAN virtualenv. To
enable them again, the installation process will iterate over all folders in
the <tt class="docutils literal"><span class="pre">src</span></tt> directory, reinstall the requirements listed in
<tt class="docutils literal"><span class="pre">pip-requirements.txt</span></tt> and <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> files and run
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></tt> for each. If you are using a custom extension
which does not use this requirements file name or is located elsewhere,
you will need to manually reinstall it.</p>
</div>
</li>
<li><p class="first">If there have been changes in the database schema (check the
<a class="reference internal" href="../../changelog.html"><em>Changelog</em></a> to find out) you need to <a class="reference internal" href="../database-management.html#db-upgrade"><em>upgrade your database
schema</em></a>.</p>
</li>
<li><p class="first">If there have been changes in the Solr schema (check the <a class="reference internal" href="../../changelog.html"><em>Changelog</em></a>
to find out) you need to restart Jetty for the changes to take effect:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo service jetty restart
</pre></div>
</div>
</li>
<li><p class="first">If you have any CKAN extensions installed from source, you may need to
checkout newer versions of the extensions that work with the new CKAN
version. Refer to the documentation for each extension. We recommend
disabling all extensions on your ini file and re-enable them one by one
to make sure they are working fine.</p>
</li>
<li><p class="first">Rebuild your search index by running the <tt class="docutils literal"><span class="pre">ckan</span> <span class="pre">search-index</span> <span class="pre">rebuild</span></tt>
command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo ckan search-index rebuild -r
</pre></div>
</div>
<p>See <a class="reference internal" href="../paster.html#rebuild-search-index"><em>search-index: Rebuild search index</em></a> for details of the
<tt class="docutils literal"><span class="pre">ckan</span> <span class="pre">search-index</span> <span class="pre">rebuild</span></tt> command.</p>
</li>
<li><p class="first">Finally, restart Apache and Nginx:</p>
<pre class="literal-block">
sudo service apache2 restart
sudo service nginx restart
</pre>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation"
         aria-label="footer navigation">
      
        <a href="upgrade-source.html" class="btn btn-neutral float-right"
           title="Upgrading a source install"/>
           Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="upgrade-package-to-patch-release.html" class="btn btn-neutral"
           title="Upgrading a CKAN 2 package install to a new patch release">
           <span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr></hr>

  <p>Support the <a href="http://ckan.org">CKAN Association</a>.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: ckan-2.6.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../../index.html">latest</a></dd>
        
          <dd><a href="../../index.html">ckan-2.6.0</a></dd>
        
          <dd><a href="../../../ckan-2.5.3/index.html">ckan-2.5.3</a></dd>
        
          <dd><a href="../../../ckan-2.4.4/index.html">ckan-2.4.4</a></dd>
        
          <dd><a href="../../../ckan-2.3.5/index.html">ckan-2.3.5</a></dd>
        
          <dd><a href="../../../ckan-2.2.3/index.html">ckan-2.2.3</a></dd>
        
          <dd><a href="../../../ckan-2.1.5/index.html">ckan-2.1.5</a></dd>
        
          <dd><a href="http://docs.ckan.org/en/ckan-2.0.7/">ckan-2.0.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/ckan/?fromdocs=ckan">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/ckan/?fromdocs=ckan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>