

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python coding standards &mdash; CKAN 2.7.0a documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="CKAN 2.7.0a documentation" href="../index.html"/>
        <link rel="up" title="Contributing guide" href="index.html"/>
        <link rel="next" title="String internationalization" href="string-i18n.html"/>
        <link rel="prev" title="JavaScript coding standards" href="javascript.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.ckan.org/en/latest/contributing/python.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'contributing/python'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.ckan.org//en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin-guide.html">Sysadmin guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintaining/index.html">Maintainer&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extending guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theming/index.html">Theming guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Translating CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit-messages.html">Writing commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull-requests.html">Making a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewing.html">Reviewing and merging a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-code-contributions.html">Projects for beginner CKAN developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">CKAN code architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html">CSS coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html">HTML coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">JavaScript coding standards</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="python.html">Python coding standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python.html#use-single-quotes">Use single quotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html#string-formatting">String formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html#unicode-handling">Unicode handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="python.html#docstrings">Docstrings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python.html#pep-257-docstring-conventions">PEP 257 (Docstring Conventions)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python.html#referencing-other-code-objects-with-py">Referencing other code objects with <tt class="docutils literal"><span class="pre">:py:</span></tt></a><ul>
<li class="toctree-l4"><a class="reference internal" href="python.html#documenting-exceptions-raised-with-raises">Documenting exceptions raised with <tt class="docutils literal"><span class="pre">:raises</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="python.html#sphinx-field-lists">Sphinx field lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="python.html#action-api-docstrings">Action API docstrings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python.html#some-helpful-tools-for-python-code-quality">Some helpful tools for Python code quality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string-i18n.html">String internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html">Unicode handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/index.html">Frontend development guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-migrations.html">Database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-dependencies.html">Upgrading CKAN&#8217;s dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html">Doing a CKAN release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contributing guide</a> &raquo;</li>
      
    <li>Python coding standards</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/ckan/ckan/blob/master/doc/contributing/python.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-coding-standards">
<h1>Python coding standards<a class="headerlink" href="python.html#python-coding-standards" title="Permalink to this headline">¶</a></h1>
<p>For Python code style follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a> plus the guidelines below.</p>
<p>Some good links about Python code style:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python-guide.org/en/latest/writing/style/">Guide to Python</a> from Hitchhiker&#8217;s</li>
<li><a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a></li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="string-i18n.html"><em>String internationalization</em></a></dt>
<dd>How to mark strings for translation.</dd>
</dl>
</div>
<div class="section" id="use-single-quotes">
<h2>Use single quotes<a class="headerlink" href="python.html#use-single-quotes" title="Permalink to this headline">¶</a></h2>
<p>Use single-quotes for string literals, e.g. <tt class="docutils literal"><span class="pre">'my-identifier'</span></tt>, <em>but</em> use
double-quotes for strings that are likely to contain single-quote characters as
part of the string itself (such as error messages, or any strings containing
natural language), e.g.  <tt class="docutils literal"><span class="pre">&quot;You've</span> <span class="pre">got</span> <span class="pre">an</span> <span class="pre">error!&quot;</span></tt>.</p>
<p>Single-quotes are easier to read and to type, but if a string contains
single-quote characters then double-quotes are better than escaping the
single-quote characters or wrapping the string in double single-quotes.</p>
<p>We also use triple single-quotes for docstrings, see <a class="reference internal" href="python.html#docstrings">Docstrings</a>.</p>
</div>
<div class="section" id="imports">
<span id="id1"></span><h2>Imports<a class="headerlink" href="python.html#imports" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Avoid creating circular imports by only importing modules more
specialized than the one you are editing.</p>
<p>CKAN often uses code imported into a data structure instead of
importing names directly. For example CKAN controllers only use
<tt class="docutils literal"><span class="pre">get_action</span></tt> to access logic functions. This allows
customization by CKAN plugins.</p>
<img alt="CKAN importing diagram, general modules import more specific modules" src="../_images/ckan_importing_diagram.png" />
</li>
<li><p class="first">Don&#8217;t use <tt class="docutils literal"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></tt>. Instead list the names you
need explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">module</span> <span class="kn">import</span> <span class="n">name1</span><span class="p">,</span> <span class="n">name2</span>
</pre></div>
</div>
<p>Use parenthesis around the names if they are longer than one line:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>from module import (name1, name2, ...
    name12, name13)
</pre></div>
</div>
<p>Most of the current CKAN code base imports just the modules and
then accesses names with <tt class="docutils literal"><span class="pre">module.name</span></tt>. This allows circular
imports in some cases and may still be necessary for exsiting
code, but is not recommended for new code.</p>
</li>
<li><p class="first">Make all imports at the start of the file, after the module docstring.
Imports should be grouped in the following order:</p>
<ol class="arabic simple">
<li>Standard library imports</li>
<li>Third-party imports</li>
<li>CKAN imports</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="python.html#logging" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://docs.python.org/2.7/library/logging.html">the Python standard library&#8217;s logging module</a>
to log messages in CKAN, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="o">...</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;some debug message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When logging:</p>
<ul class="simple">
<li>Keep log messages short.</li>
<li>Don&#8217;t include object representations in the log message.  It <em>is</em> useful
to include a domain model identifier where appropriate.</li>
<li>Choose an appropriate log-level (DEBUG, INFO, ERROR, WARNING or CRITICAL,
see <a class="reference external" href="http://docs.python.org/2/howto/logging.html">Python&#8217;s Logging HOWTO</a>).</li>
</ul>
</div>
<div class="section" id="string-formatting">
<h2>String formatting<a class="headerlink" href="python.html#string-formatting" title="Permalink to this headline">¶</a></h2>
<p>Don&#8217;t use the old <tt class="docutils literal"><span class="pre">%s</span></tt> style string formatting, e.g. <tt class="docutils literal"><span class="pre">&quot;i</span> <span class="pre">am</span> <span class="pre">a</span> <span class="pre">%s&quot;</span> <span class="pre">%</span> <span class="pre">sub</span></tt>.
This kind of string formatting is not helpful for internationalization.</p>
<p>Use the <a class="reference external" href="http://docs.python.org/2/library/stdtypes.html#str.format">new .format() method</a> instead, and give meaningful names to each
replacement field, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">(</span><span class="s1">&#39; ... {foo} ... {bar} ...&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;foo-value&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s1">&#39;bar-value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="unicode-handling">
<h2>Unicode handling<a class="headerlink" href="python.html#unicode-handling" title="Permalink to this headline">¶</a></h2>
<p>CKAN strives to only use Unicode internally (via the <tt class="docutils literal"><span class="pre">unicode</span></tt> type) and to
convert to/from ASCII at the interface to other systems and libraries if
necessary.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="unicode.html"><em>Unicode handling</em></a></dt>
<dd>Details on Unicode handling in CKAN</dd>
</dl>
</div>
</div>
<div class="section" id="docstrings">
<span id="id2"></span><h2>Docstrings<a class="headerlink" href="python.html#docstrings" title="Permalink to this headline">¶</a></h2>
<p>We want CKAN&#8217;s docstrings to be clear and easy to read for programmers who are
smart and competent but who may not know a lot of CKAN technical jargon and
whose first language may not be English. We also want it to be easy to maintain
the docstrings and keep them up to date with the actual behaviour of the code
as it changes over time. So:</p>
<ul class="simple">
<li>All modules and all public functions, classes and methods exported by a
module should normally have docstrings (see <a class="reference external" href="http://www.python.org/dev/peps/pep-0257/">PEP 257</a>).</li>
<li>Keep docstrings short, describe only what&#8217;s necessary and no more.</li>
<li>Keep docstrings simple: use plain, concise English.</li>
<li>Try to avoid repetition.</li>
</ul>
<div class="section" id="pep-257-docstring-conventions">
<h3>PEP 257 (Docstring Conventions)<a class="headerlink" href="python.html#pep-257-docstring-conventions" title="Permalink to this headline">¶</a></h3>
<p>Generally, follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0257/">PEP 257</a> for docstrings. We&#8217;ll only describe the ways that
CKAN differs from or extends PEP 257 below.</p>
<p>CKAN docstrings deviate from PEP 257 in a couple of ways:</p>
<ul class="simple">
<li>We use <tt class="docutils literal"><span class="pre">'''triple</span> <span class="pre">single</span> <span class="pre">quotes'''</span></tt> around docstrings, not <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;triple</span>
<span class="pre">double</span> <span class="pre">quotes&quot;&quot;&quot;</span></tt> (put triple single quotes around one-line docstrings as
well as multi-line ones, it makes them easier to expand later)</li>
<li>We use Sphinx domain object cross-references to cross-reference to other
code objects (see below)</li>
<li>We use Sphinx directives for documenting parameters, exceptions and return
values (see below)</li>
</ul>
</div>
</div>
<div class="section" id="referencing-other-code-objects-with-py">
<span id="referencing-other-code-objects"></span><h2>Referencing other code objects with <tt class="docutils literal"><span class="pre">:py:</span></tt><a class="headerlink" href="python.html#referencing-other-code-objects-with-py" title="Permalink to this headline">¶</a></h2>
<p>If you want to refer to another Python or JavaScript module, function or class
etc. in a docstring (or from a <tt class="docutils literal"><span class="pre">.rst</span></tt> file), use <a class="reference external" href="http://sphinx-doc.org/domains.html#cross-referencing-python-objects">Sphinx domain object
cross-references</a>, for
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>See :py:mod:`ckan.lib.helpers`.

See :py:func:`ckan.logic.action.create.package_create`.

See :py:class:`ckan.logic.NotFound`.
</pre></div>
</div>
<p>For the full list of types of cross-reference,  see the
<a class="reference external" href="http://sphinx-doc.org/domains.html#cross-referencing-python-objects">Sphinx docs</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These kinds of cross-references can also be used to reference other types
of object besides Python objects, for example <a class="reference external" href="http://sphinx-doc.org/domains.html#the-javascript-domain">JavaScript objects</a>
or even command-line scripts and options and environment variables. See
<a class="reference external" href="http://sphinx-doc.org/domains.html">the Sphinx docs</a> for the full
details.</p>
</div>
<p>Cross-referencing objects like this means that Sphinx will style the reference
with the right CSS, and hyperlink the reference to the docs for the referenced
object. Sphinx can also generate error messages when non-existent objects are
referenced, which helps to keep the docs up to date as the code changes.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Sphinx will render a cross-reference like
<tt class="docutils literal"><span class="pre">:py:func:`ckan.logic.action.create.package_create`</span></tt> as the full name of
the function: <a class="reference internal" href="../api/index.html#ckan.logic.action.create.package_create" title="ckan.logic.action.create.package_create"><tt class="xref py py-func docutils literal"><span class="pre">ckan.logic.action.create.package_create()</span></tt></a>. If you want the
docs to contain only the local name of the function (e.g. just
<a class="reference internal" href="../api/index.html#ckan.logic.action.create.package_create" title="ckan.logic.action.create.package_create"><tt class="xref py py-func docutils literal"><span class="pre">package_create()</span></tt></a>), put a <tt class="docutils literal"><span class="pre">~</span></tt> at the
start:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>:py:func:`~ckan.logic.action.create.package_create`
</pre></div>
</div>
<p class="last">(But you should always use the fully qualified name in your docstring or
<tt class="docutils literal"><span class="pre">*.rst</span></tt> file.)</p>
</div>
<div class="section" id="documenting-exceptions-raised-with-raises">
<h3>Documenting exceptions raised with <tt class="docutils literal"><span class="pre">:raises</span></tt><a class="headerlink" href="python.html#documenting-exceptions-raised-with-raises" title="Permalink to this headline">¶</a></h3>
<p>There are a few guidelines that CKAN code should follow regarding exceptions:</p>
<ol class="arabic">
<li><p class="first"><strong>All public functions that CKAN exports for third-party code to use
should document any exceptions they raise</strong>. See below for how to document
exceptions raised.</p>
<p>For example the template helper functions in <a class="reference internal" href="../theming/template-helper-functions.html#module-ckan.lib.helpers" title="ckan.lib.helpers"><tt class="xref py py-mod docutils literal"><span class="pre">ckan.lib.helpers</span></tt></a>,
anything imported into <a class="reference internal" href="../extensions/plugins-toolkit.html#module-ckan.plugins.toolkit" title="ckan.plugins.toolkit"><tt class="xref py py-mod docutils literal"><span class="pre">ckan.plugins.toolkit</span></tt></a>, and all of the
action API functions defined in <tt class="xref py py-mod docutils literal"><span class="pre">ckan.logic.action</span></tt>, should list
exceptions raised in their docstrings.</p>
<p>This is because CKAN themes, extensions and API clients need to be able to
call CKAN code without crashing, so they need to know what exceptions they
should handle (and extension developers shouldn&#8217;t have to understand the
CKAN core source code).</p>
</li>
<li><p class="first">On the other hand, <strong>internal functions that are only used within CKAN
shouldn&#8217;t list exceptions in their docstrings</strong>.</p>
<p>This is because it would be difficult to keep all the exception lists up to
date with the actual code behaviour, so the docstrings would become more
misleading than useful.</p>
</li>
<li><p class="first"><strong>Code should only raise exceptions from within its allowed set</strong>.</p>
<p>Each module in CKAN has a set of zero or more exceptions, defined somewhere
near the module, that code in that module is allowed to raise. For example
<tt class="docutils literal"><span class="pre">ckan/logic/__init__.py</span></tt> defines a number of exception types for code
in <tt class="docutils literal"><span class="pre">ckan/logic/</span></tt> to use. CKAN code should never raise exceptions types
defined elsewhere in CKAN, in third-party code or in the Python standard
library.</p>
</li>
<li><p class="first"><strong>All code should catch any exceptions raised by called functions</strong>, and
either handle the exception, re-raise the exception (if it&#8217;s from the code&#8217;s
set of allowed exception types), or wrap the exception in an allowed
exception type and re-raise it.</p>
<p>This is to make it easy for a CKAN core developer to look at the source code
of an internal function, scan it for the keyword <tt class="docutils literal"><span class="pre">raise</span></tt>, and see what
types of exception the function may raise, so they know what exceptions they
need to catch if they&#8217;re going to call the function. Developers shouldn&#8217;t
have to read the source of all the functions that a function calls (and
the functions they call...) to find out what exceptions they needs to catch
to call a function without crashing.</p>
</li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Insert examples of how to re-raise and how to wrap-and-re-raise an
exception.</p>
</div>
<p>Use <tt class="docutils literal"><span class="pre">:raises:</span></tt> to document exceptions raised by public functions. The
docstring should say what type of exception is raised and under what
conditions. Use <tt class="docutils literal"><span class="pre">:py:class:</span></tt> to reference exception types. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">member_list</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return the members of a group.</span>

<span class="sd">    ... (parameters and return values documented here) ...</span>

<span class="sd">    :raises: :py:class:`ckan.logic.NotFound`: if the group doesn&#39;t exist</span>

<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="sphinx-field-lists">
<h3>Sphinx field lists<a class="headerlink" href="python.html#sphinx-field-lists" title="Permalink to this headline">¶</a></h3>
<p>Use <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/misc.html">Sphinx field lists</a> for documenting the parameters, exceptions and
returns of functions:</p>
<ul class="simple">
<li>Use <tt class="docutils literal"><span class="pre">:param</span></tt> and <tt class="docutils literal"><span class="pre">:type</span></tt> to describe each parameter</li>
<li>Use <tt class="docutils literal"><span class="pre">:returns</span></tt> and <tt class="docutils literal"><span class="pre">:rtype</span></tt> to describe each return</li>
<li>Use <tt class="docutils literal"><span class="pre">:raises</span></tt> to describe each exception raised</li>
</ul>
<p>Example of a short docstring:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">packages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return a list of all packages that have this tag, sorted by name.</span>

<span class="sd">    :rtype: list of ckan.model.package.Package objects</span>

<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Example of a longer docstring:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">search_by_name</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">search_term</span><span class="p">,</span> <span class="n">vocab_id_or_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return all tags whose names contain a given string.</span>

<span class="sd">    By default only free tags (tags which do not belong to any vocabulary)</span>
<span class="sd">    are returned. If the optional argument ``vocab_id_or_name`` is given</span>
<span class="sd">    then only tags from that vocabulary are returned.</span>

<span class="sd">    :param search_term: the string to search for in the tag names</span>
<span class="sd">    :type search_term: string</span>
<span class="sd">    :param vocab_id_or_name: the id or name of the vocabulary to look in</span>
<span class="sd">        (optional, default: None)</span>
<span class="sd">    :type vocab_id_or_name: string</span>

<span class="sd">    :returns: a list of tags that match the search term</span>
<span class="sd">    :rtype: list of ckan.model.tag.Tag objects</span>

<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
<p>The phrases that follow <tt class="docutils literal"><span class="pre">:param</span> <span class="pre">foo:</span></tt>, <tt class="docutils literal"><span class="pre">:type</span> <span class="pre">foo:</span></tt>, or <tt class="docutils literal"><span class="pre">:returns:</span></tt>
should not start with capital letters or end with full stops. These should be
short phrases and not full sentences. If more detail is required put it in the
function description instead.</p>
<p>Indicate optional arguments by ending their descriptions with <tt class="docutils literal"><span class="pre">(optional)</span></tt> in
brackets. Where relevant also indicate the default value: <tt class="docutils literal"><span class="pre">(optional,</span> <span class="pre">default:</span>
<span class="pre">5)</span></tt>.</p>
<p>You can also use a little inline <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html#inline-markup">reStructuredText markup</a> in docstrings, e.g.
<tt class="docutils literal"><span class="pre">*stars</span> <span class="pre">for</span> <span class="pre">emphasis*</span></tt> or <tt class="docutils literal"><span class="pre">``double-backticks</span> <span class="pre">for</span> <span class="pre">literal</span> <span class="pre">text``</span></tt></p>
</div>
<div class="section" id="action-api-docstrings">
<span id="id4"></span><h3>Action API docstrings<a class="headerlink" href="python.html#action-api-docstrings" title="Permalink to this headline">¶</a></h3>
<p>Docstrings from CKAN&#8217;s action API are processed with <a class="reference external" href="http://sphinx.pocoo.org/ext/autodoc.html">autodoc</a> and
included in the API chapter of CKAN&#8217;s documentation. The intended audience of
these docstrings is users of the CKAN API and not (just) CKAN core developers.</p>
<p>In the Python source each API function has the same two arguments (<tt class="docutils literal"><span class="pre">context</span></tt>
and <tt class="docutils literal"><span class="pre">data_dict</span></tt>), but the docstrings should document the keys that the
functions read from <tt class="docutils literal"><span class="pre">data_dict</span></tt> and not <tt class="docutils literal"><span class="pre">context</span></tt> and <tt class="docutils literal"><span class="pre">data_dict</span></tt>
themselves, as this is what the user has to POST in the JSON dict when calling
the API.</p>
<p>Where practical, it&#8217;s helpful to give examples of param and return values in
API docstrings.</p>
<p>CKAN datasets used to be called packages and the old name still appears in the
source, e.g. in function names like <tt class="docutils literal"><span class="pre">package_list()</span></tt>. When documenting
functions like this write dataset not package, but the first time you do this
put package after it in brackets to avoid any confusion, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>def package_show(context, data_dict):
    &#39;&#39;&#39;Return the metadata of a dataset (package) and its resources.
</pre></div>
</div>
<p>Example of a ckan.logic.action API docstring:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">vocabulary_create</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data_dict</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Create a new tag vocabulary.</span>

<span class="sd">    You must be a sysadmin to create vocabularies.</span>

<span class="sd">    :param name: the name of the new vocabulary, e.g. ``&#39;Genre&#39;``</span>
<span class="sd">    :type name: string</span>
<span class="sd">    :param tags: the new tags to add to the new vocabulary, for the format of</span>
<span class="sd">        tag dictionaries see ``tag_create()``</span>
<span class="sd">    :type tags: list of tag dictionaries</span>

<span class="sd">    :returns: the newly-created vocabulary</span>
<span class="sd">    :rtype: dictionary</span>

<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="some-helpful-tools-for-python-code-quality">
<h2>Some helpful tools for Python code quality<a class="headerlink" href="python.html#some-helpful-tools-for-python-code-quality" title="Permalink to this headline">¶</a></h2>
<p>There are various tools that can help you to check your Python code for PEP8
conformance and general code quality. We recommend using them.</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/pep8">pep8</a> checks your Python code against some of the style conventions in PEP
8. As mentioned above, only perform style clean-ups on master to help avoid
spurious merge conflicts.</li>
<li><a class="reference external" href="http://www.logilab.org/857">pylint</a> analyzes Python source code looking for bugs and signs of poor
quality.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pyflakes">pyflakes</a> also analyzes Python programs to detect errors.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/flake8">flake8</a> combines both pep8 and pyflakes into a single tool.</li>
<li><a class="reference external" href="https://github.com/scrooloose/syntastic">Syntastic</a> is a Vim plugin with support for flake8, pyflakes and pylint.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation"
         aria-label="footer navigation">
      
        <a href="string-i18n.html" class="btn btn-neutral float-right"
           title="String internationalization"/>
           Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="javascript.html" class="btn btn-neutral"
           title="JavaScript coding standards">
           <span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr></hr>

  <p>Support the <a href="http://ckan.org">CKAN Association</a>.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../index.html">latest</a></dd>
        
          <dd><a href="../../ckan-2.6.0/index.html">ckan-2.6.0</a></dd>
        
          <dd><a href="../../ckan-2.5.3/index.html">ckan-2.5.3</a></dd>
        
          <dd><a href="../../ckan-2.4.4/index.html">ckan-2.4.4</a></dd>
        
          <dd><a href="../../ckan-2.3.5/index.html">ckan-2.3.5</a></dd>
        
          <dd><a href="../../ckan-2.2.3/index.html">ckan-2.2.3</a></dd>
        
          <dd><a href="../../ckan-2.1.5/index.html">ckan-2.1.5</a></dd>
        
          <dd><a href="http://docs.ckan.org/en/ckan-2.0.7/">ckan-2.0.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/ckan/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/ckan/?fromdocs=ckan">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/ckan/?fromdocs=ckan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.7.0a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>