

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reviewing and merging a pull request &mdash; CKAN 2.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="CKAN 2.6.0 documentation" href="../index.html"/>
        <link rel="up" title="Contributing guide" href="index.html"/>
        <link rel="next" title="Writing documentation" href="documentation.html"/>
        <link rel="prev" title="Making a pull request" href="pull-requests.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.ckan.org/en/latest/contributing/reviewing.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'contributing/reviewing'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
            
              <div class="version">
                ckan-2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.ckan.org/en/ckan-2.6.0/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin-guide.html">Sysadmin guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintaining/index.html">Maintainer&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extending guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theming/index.html">Theming guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Translating CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit-messages.html">Writing commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull-requests.html">Making a pull request</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="reviewing.html">Reviewing and merging a pull request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reviewing.html#merging-a-pull-request">Merging a pull request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-code-contributions.html">Projects for beginner CKAN developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">CKAN code architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html">CSS coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html">HTML coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">JavaScript coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-i18n.html">String internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html">Unicode handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/index.html">Frontend development guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-migrations.html">Database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-dependencies.html">Upgrading CKAN&#8217;s dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html">Doing a CKAN release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contributing guide</a> &raquo;</li>
      
    <li>Reviewing and merging a pull request</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/ckan/ckan/blob/ckan-2.6.0/doc/contributing/reviewing.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reviewing-and-merging-a-pull-request">
<h1>Reviewing and merging a pull request<a class="headerlink" href="reviewing.html#reviewing-and-merging-a-pull-request" title="Permalink to this headline">¶</a></h1>
<p>Of course it&#8217;s not possible to give an exact recipe for reviewing a pull
request, you simply have to assess the code and decide whether you&#8217;re happy
with it. Nonetheless, here is an incomplete list of things to look for:</p>
<ul>
<li><p class="first">Does the pull request contain one logically separate piece of work
(e.g. one new feature, bug fix, etc. per pull request)?</p>
</li>
<li><p class="first">Does the pull request follow the guidelines for
<a class="reference internal" href="commit-messages.html"><em>writing commit messages</em></a>?</p>
</li>
<li><p class="first">Is the branch up to date - have the latest commits from master been pulled
into the branch?</p>
</li>
<li><p class="first">Does the pull request contain new or updated tests for any new or updated
code, and do the tests follow
<a class="reference internal" href="testing.html"><em>CKAN&#8217;s testing coding standards</em></a>?</p>
</li>
<li><p class="first">Do all the CKAN tests pass, on the new branch?</p>
</li>
<li><p class="first">Does the pull request contain new or updated docs for any new or updated
features, and do the docs follow
<a class="reference internal" href="documentation.html"><em>CKAN&#8217;s documentation guidelines</em></a>?</p>
</li>
<li><p class="first">Does the new code follow CKAN&#8217;s code architecture and the various coding
standards for Python, JavaScript, etc.?</p>
</li>
<li><p class="first">If the new code contains changes to the database schema, does it have a
<a class="reference internal" href="database-migrations.html"><em>database migration</em></a>?</p>
</li>
<li><p class="first">Does the code contain any changes that break backwards-incompatibility?
If so, is the breakage necessary or do the benefits of the change justify the
breakage? Have the breaking changes been added to the <a class="reference internal" href="../changelog.html"><em>changelog</em></a>?</p>
<p>Backwards-compability needs to be considered when making changes that break
the interfaces that CKAN provides to third-party code, including API clients,
plugins and themes.</p>
<p>In general, any code that&#8217;s documented in the reference sections of the
<a class="reference internal" href="../api/index.html"><em>API</em></a>, <a class="reference internal" href="../extensions/index.html"><em>extensions</em></a> or
<a class="reference internal" href="../theming/index.html"><em>theming</em></a>
needs to be considered. For example this includes changes
to the API actions, the plugin interfaces or plugins toolkit, the converter
and validator functions (which are used by plugins), the custom Jinja2 tags
and variables available to Jinja templates, the template helper functions,
the core template files and their blocks, the sandbox available to JavaScript
modules (including custom jQuery plugins and the JavaScript CKAN API client),
etc.</p>
</li>
<li><p class="first">Does the new code add any dependencies to CKAN (e.g. new third-party Python
modules imported)? If so, is the new dependency justified and has it been
added following the right process? See <a class="reference internal" href="upgrading-dependencies.html"><em>Upgrading CKAN&#8217;s dependencies</em></a>.</p>
</li>
</ul>
<div class="section" id="merging-a-pull-request">
<h2>Merging a pull request<a class="headerlink" href="reviewing.html#merging-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve reviewed a pull request and you&#8217;re happy with it, you need to
merge it into the master branch. You should do this using the <tt class="docutils literal"><span class="pre">--no-ff</span></tt>
option in the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span></tt> command. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git checkout feature-branch
git pull origin feature-branch
git checkout master
git pull origin master
git merge --no-ff feature-branch
git push origin master
</pre></div>
</div>
<p>Before doing the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></tt>, it&#8217;s a good idea to check that all the tests are
passing on your master branch (if the latest commits from master have already
been pulled into the feature branch on github, then it may be enough to check
that all tests passed for the latest commit on this branch on
<a class="reference external" href="https://travis-ci.org/okfn/ckan">Travis</a>).</p>
<p>Also before doing the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></tt>, it&#8217;s a good idea to use <tt class="docutils literal"><span class="pre">git</span> <span class="pre">log</span></tt> and/or
<tt class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></tt> to check the difference between your local master branch and the
remote master branch, to make sure you only push the changes you intend to
push:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git log ...origin/master
git diff ..origin/master
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation"
         aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right"
           title="Writing documentation"/>
           Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="pull-requests.html" class="btn btn-neutral"
           title="Making a pull request">
           <span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr></hr>

  <p>Support the <a href="http://ckan.org">CKAN Association</a>.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: ckan-2.6.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../index.html">latest</a></dd>
        
          <dd><a href="../index.html">ckan-2.6.0</a></dd>
        
          <dd><a href="../../ckan-2.5.3/index.html">ckan-2.5.3</a></dd>
        
          <dd><a href="../../ckan-2.4.4/index.html">ckan-2.4.4</a></dd>
        
          <dd><a href="../../ckan-2.3.5/index.html">ckan-2.3.5</a></dd>
        
          <dd><a href="../../ckan-2.2.3/index.html">ckan-2.2.3</a></dd>
        
          <dd><a href="../../ckan-2.1.5/index.html">ckan-2.1.5</a></dd>
        
          <dd><a href="http://docs.ckan.org/en/ckan-2.0.7/">ckan-2.0.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/ckan/?fromdocs=ckan">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/ckan/?fromdocs=ckan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>