

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unicode handling &mdash; CKAN 2.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="CKAN 2.6.0 documentation" href="../index.html"/>
        <link rel="up" title="Contributing guide" href="index.html"/>
        <link rel="next" title="Testing coding standards" href="testing.html"/>
        <link rel="prev" title="String internationalization" href="string-i18n.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.ckan.org/en/latest/contributing/unicode.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'contributing/unicode'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> CKAN
          

          
          </a>

          
            
            
            
              <div class="version">
                ckan-2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://docs.ckan.org/en/ckan-2.6.0/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin-guide.html">Sysadmin guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintaining/index.html">Maintainer&#8217;s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extending guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theming/index.html">Theming guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Translating CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">Testing CKAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit-messages.html">Writing commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull-requests.html">Making a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewing.html">Reviewing and merging a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-code-contributions.html">Projects for beginner CKAN developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">CKAN code architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html">CSS coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html">HTML coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">JavaScript coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-i18n.html">String internationalization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="unicode.html">Unicode handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#overall-strategy">Overall Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#encoding-of-python-files">Encoding of Python files</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#string-literals">String literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#best-practices">Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unicode.html#use-io-open-to-open-text-files">Use <tt class="docutils literal"><span class="pre">io.open</span></tt> to open text files</a></li>
<li class="toctree-l4"><a class="reference internal" href="unicode.html#normalize-strings-before-comparing-them">Normalize strings before comparing them</a></li>
<li class="toctree-l4"><a class="reference internal" href="unicode.html#use-the-unicode-flag-in-regular-expressions">Use the Unicode flag in regular expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="unicode.html#filenames">Filenames</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/index.html">Frontend development guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="database-migrations.html">Database migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading-dependencies.html">Upgrading CKAN&#8217;s dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html">Doing a CKAN release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">CKAN</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contributing guide</a> &raquo;</li>
      
    <li>Unicode handling</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/ckan/ckan/blob/ckan-2.6.0/doc/contributing/unicode.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unicode-handling">
<h1>Unicode handling<a class="headerlink" href="unicode.html#unicode-handling" title="Permalink to this headline">¶</a></h1>
<p>This document explains how Unicode and related issues are handled in CKAN.
For a general introduction to Unicode and Unicode handling in Python 2 please
read the <a class="reference external" href="https://docs.python.org/2/howto/unicode.html">Python 2 Unicode HOWTO</a>. Since Unicode handling differs greatly
between Python 2 and Python 3 you might also be interested in the
<a class="reference external" href="https://docs.python.org/3/howto/unicode.html">Python 3 Unicode HOWTO</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This document describes the intended future state of Unicode handling in
CKAN. For historic reasons, some existing code does not yet follow the
rules described here.</p>
<p class="last"><em>New code should always comply with the rules in this document. Exceptions
must be documented.</em></p>
</div>
<div class="section" id="overall-strategy">
<h2>Overall Strategy<a class="headerlink" href="unicode.html#overall-strategy" title="Permalink to this headline">¶</a></h2>
<p>CKAN only uses Unicode internally (<tt class="docutils literal"><span class="pre">unicode</span></tt> on Python 2). Conversion to/from
ASCII strings happens on the boundary to other systems/libaries if necessary.</p>
</div>
<div class="section" id="encoding-of-python-files">
<h2>Encoding of Python files<a class="headerlink" href="unicode.html#encoding-of-python-files" title="Permalink to this headline">¶</a></h2>
<p>Files containing Python source code (<tt class="docutils literal"><span class="pre">*.py</span></tt>) must be encoded using UTF-8, and
the encoding must be declared using the following header:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>
</pre></div>
</div>
<p>This line must be the first or second line in the file. See <a class="reference external" href="https://www.python.org/dev/peps/pep-0263/">PEP 263</a> for
details.</p>
</div>
<div class="section" id="string-literals">
<h2>String literals<a class="headerlink" href="unicode.html#string-literals" title="Permalink to this headline">¶</a></h2>
<p>String literals are string values given directly in the source code (as opposed
to strings variables read from a file, received via argument, etc.). In
Python 2, string literals by default have type <tt class="docutils literal"><span class="pre">str</span></tt>. They can be changed to
<tt class="docutils literal"><span class="pre">unicode</span></tt> by adding a <tt class="docutils literal"><span class="pre">u</span></tt> prefix. In addition, the <tt class="docutils literal"><span class="pre">b</span></tt> prefix can be used
to explicitly mark a literal as <tt class="docutils literal"><span class="pre">str</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;I&#39;m a str literal&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">u&quot;I&#39;m a unicode literal&quot;</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">b</span><span class="s2">&quot;I&#39;m also a str literal&quot;</span>
</pre></div>
</div>
<p>In CKAN, every string literal must carry either a <tt class="docutils literal"><span class="pre">u</span></tt> or a <tt class="docutils literal"><span class="pre">b</span></tt> prefix.
While the latter is redundant in Python 2, it makes the developer&#8217;s intention
explicit and eases a future migration to Python 3.</p>
<p>This rule also holds for <em>raw strings</em>, which are created using an <tt class="docutils literal"><span class="pre">r</span></tt>
prefix. Simply use <tt class="docutils literal"><span class="pre">ur</span></tt> instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">ur&#39;A\s+Unicode\s+pattern&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information on string prefixes please refer to the
<a class="reference external" href="https://docs.python.org/2.7/reference/lexical_analysis.html#string-literals">Python documentation</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">unicode_literals</span></tt> <a class="reference external" href="https://docs.python.org/2/reference/simple_stmts.html#future">future statement</a> is <em>not</em> used in CKAN.</p>
</div>
</div>
<div class="section" id="best-practices">
<h2>Best Practices<a class="headerlink" href="unicode.html#best-practices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="use-io-open-to-open-text-files">
<h3>Use <tt class="docutils literal"><span class="pre">io.open</span></tt> to open text files<a class="headerlink" href="unicode.html#use-io-open-to-open-text-files" title="Permalink to this headline">¶</a></h3>
<p>When opening text (not binary) files you should use <a class="reference external" href="https://docs.python.org/2/library/io.html#io.open">io.open</a> instead of
<tt class="docutils literal"><span class="pre">open</span></tt>. This allows you to specify the file&#8217;s encoding and reads will return
<tt class="docutils literal"><span class="pre">unicode</span></tt> instead of <tt class="docutils literal"><span class="pre">str</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>

<span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">u&#39;my_file.txt&#39;</span><span class="p">,</span> <span class="s1">u&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">u&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>  <span class="c1"># contents is automatically decoded</span>
                     <span class="c1"># to unicode using UTF-8</span>
</pre></div>
</div>
<p>Text files should be encoded using UTF-8 if possible.</p>
</div>
<div class="section" id="normalize-strings-before-comparing-them">
<h3>Normalize strings before comparing them<a class="headerlink" href="unicode.html#normalize-strings-before-comparing-them" title="Permalink to this headline">¶</a></h3>
<p>For many characters, Unicode offers multiple descriptions. For example, a small
latin <tt class="docutils literal"><span class="pre">e</span></tt> with an acute accent (<tt class="docutils literal"><span class="pre">é</span></tt>) can either be specified using its
dedicated code point (<a class="reference external" href="http://www.fileformat.info/info/unicode/char/e9">U+00E9</a>) or by combining the code points for <tt class="docutils literal"><span class="pre">e</span></tt>
(<a class="reference external" href="http://www.fileformat.info/info/unicode/char/0065">U+0065</a>) and the accent (<a class="reference external" href="http://www.fileformat.info/info/unicode/char/0301">U+0301</a>). Both variants will look the same but
are different from a numerical point of view:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">u&#39;</span><span class="se">\N{LATIN SMALL LETTER E WITH ACUTE}</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">u&#39;</span><span class="se">\N{LATIN SMALL LETTER E}\N{COMBINING ACUTE ACCENT}</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="go">é é</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">u&#39;\xe9&#39; u&#39;e\u0301&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Therefore, if you want to compare two Unicode strings based on their characters
you need to normalize them first using <a class="reference external" href="https://docs.python.org/2/library/unicodedata.html#unicodedata.normalize">unicodedata.normalize</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">unicodedata</span> <span class="kn">import</span> <span class="n">normalize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_norm</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="s1">u&#39;NFC&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_norm</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="s1">u&#39;NFC&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x_norm</span><span class="p">,</span> <span class="n">y_norm</span>
<span class="go">é é</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">x_norm</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">y_norm</span><span class="p">)</span>
<span class="go">u&#39;\xe9&#39; u&#39;\xe9&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_norm</span> <span class="o">==</span> <span class="n">y_norm</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-unicode-flag-in-regular-expressions">
<h3>Use the Unicode flag in regular expressions<a class="headerlink" href="unicode.html#use-the-unicode-flag-in-regular-expressions" title="Permalink to this headline">¶</a></h3>
<p>By default, the character classes of Python&#8217;s <a class="reference external" href="https://docs.python.org/2/library/re.html">re</a> module (<tt class="docutils literal"><span class="pre">\w</span></tt>, <tt class="docutils literal"><span class="pre">\d</span></tt>,
...) only match ASCII-characters. For example, <tt class="docutils literal"><span class="pre">\w</span></tt> (alphanumeric character)
does, by default, not match <tt class="docutils literal"><span class="pre">ö</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">ur&#39;^\w$&#39;</span><span class="p">,</span> <span class="s1">u&#39;ö&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Therefore, you need to explicitly activate Unicode mode by passing the <a class="reference external" href="https://docs.python.org/2/library/re.html#re.U">re.U</a>
flag:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">ur&#39;^\w$&#39;</span><span class="p">,</span> <span class="s1">u&#39;ö&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
<span class="go">&lt;_sre.SRE_Match object at 0xb60ea2f8&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some functions (e.g. <tt class="docutils literal"><span class="pre">re.split</span></tt> and <tt class="docutils literal"><span class="pre">re.sub</span></tt>) take additional optional
parameters before the flags, so you should pass the flag via a keyword
argument:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="n">replaced</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">ur&#39;\W&#39;</span><span class="p">,</span> <span class="s1">u&#39;_&#39;</span><span class="p">,</span> <span class="n">original</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The type of the values returned by <tt class="docutils literal"><span class="pre">re.split</span></tt>, <tt class="docutils literal"><span class="pre">re.MatchObject.group</span></tt>, etc.
depends on the type of the input string:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">ur&#39;\W+&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;Just a string!&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
<span class="go">[&#39;Just&#39;, &#39;a&#39;, &#39;string&#39;, &#39;&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">ur&#39;\W+&#39;</span><span class="p">,</span> <span class="s1">u&#39;Just some Unicode!&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>
<span class="go">[u&#39;Just&#39;, u&#39;some&#39;, u&#39;Unicode&#39;, u&#39;&#39;]</span>
</pre></div>
</div>
<p>Note that the type of the <em>pattern string</em> does not influence the return type.</p>
</div>
<div class="section" id="filenames">
<h3>Filenames<a class="headerlink" href="unicode.html#filenames" title="Permalink to this headline">¶</a></h3>
<p>Like all other strings, filenames should be stored as Unicode strings
internally. However, some filesystem operations return or expect byte strings,
so filenames have to be encoded/decoded appropriately. Unfortunately, different
operating systems use different encodings for their filenames, and on some of
them (e.g. Linux) the file system encoding is even configurable by the user.</p>
<p>To make decoding and encoding of filenames easier, the <tt class="docutils literal"><span class="pre">ckan.lib.io</span></tt> module
therefore contains the functions <tt class="docutils literal"><span class="pre">decode_path</span></tt> and <tt class="docutils literal"><span class="pre">encode_path</span></tt>, which
automatically use the correct encoding:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">ckan.lib.io</span> <span class="kn">import</span> <span class="n">decode_path</span>

<span class="c1"># __file__ is a byte string, so we decode it</span>
<span class="n">MODULE_FILE</span> <span class="o">=</span> <span class="n">decode_path</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">u&#39;Running from &#39;</span> <span class="o">+</span> <span class="n">MODULE_FILE</span><span class="p">)</span>

<span class="c1"># The functions in os.path return unicode if given unicode</span>
<span class="n">MODULE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">MODULE_FILE</span><span class="p">)</span>
<span class="n">DATA_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MODULE_DIR</span><span class="p">,</span> <span class="s1">u&#39;data.json&#39;</span><span class="p">)</span>

<span class="c1"># Most of Python&#39;s built-in I/O-functions accept Unicode filenames as input</span>
<span class="c1"># and encode them automatically</span>
<span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that almost all Python&#8217;s built-in I/O-functions accept Unicode filenames
as input and encode them automatically, so using <tt class="docutils literal"><span class="pre">encode_path</span></tt> is usually not
necessary.</p>
<p>The return type of some of Python&#8217;s I/O-functions (e.g. <a class="reference external" href="https://docs.python.org/2/library/os.html#os.listdir">os.listdir</a> and
<a class="reference external" href="https://docs.python.org/2/library/os.html#os.walk">os.walk</a>) depends on the type of their input: If passed byte strings they
return byte strings and if passed Unicode they automatically decode the raw
filenames to Unicode before returning them. Other functions exist in two
variants that return byte strings (e.g. <a class="reference external" href="https://docs.python.org/2/library/os.html#os.getcwd">os.getcwd</a>) and Unicode (<a class="reference external" href="https://docs.python.org/2/library/os.html#os.getcwdu">os.getcwdu</a>),
respectively.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Some of Python&#8217;s I/O-functions may return <em>both</em> byte and Unicode strings
for <em>a single</em> call. For example, <a class="reference external" href="https://docs.python.org/2/library/os.html#os.listdir">os.listdir</a> will normally return Unicode
when passed Unicode, but filenames that cannot be decoded using the
filesystem encoding will still be returned as byte strings!</p>
<p class="last">Note that if the filename of an existing file cannot be decoded using the
filesystem&#8217;s encoding then the environment Python is running in is most
probably incorrectly set up.</p>
</div>
<p>The instructions above are meant for the names of existing files that are
obtained using Python&#8217;s I/O functions. However, sometimes one also wants to
create new files whose names are generated from unknown sources (e.g. user
input). To make sure that the generated filename is safe to use and can be
represented using the filesystem&#8217;s encoding use
<tt class="docutils literal"><span class="pre">ckan.lib.munge.munge_filename</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt;&gt; ckan.lib.munge.munge_filename(u&#39;Data from Linköping (year: 2016).txt&#39;)
u&#39;data-from-linkoping-year-2016.txt&#39;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">munge_filename</span></tt> will remove a leading path from the filename.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation"
         aria-label="footer navigation">
      
        <a href="testing.html" class="btn btn-neutral float-right"
           title="Testing coding standards"/>
           Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="string-i18n.html" class="btn btn-neutral"
           title="String internationalization">
           <span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr></hr>

  <p>Support the <a href="http://ckan.org">CKAN Association</a>.</p>

  <p class="copyright">
      &copy; 2009-2013, <a href="http://okfn.org/">Open Knowledge Foundation</a>.
    Licensed under <a
    href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution ShareAlike (Unported) v3.0 License</a>.<br />
    <img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="CC License Logo" />
    <a href="http://opendefinition.org/"><img src="http://assets.okfn.org/images/ok_buttons/oc_80x15_blue.png" border="0"
      alt="{{ _('Open Content') }}" /></a>
  
  </p>

  <p>
    <a href="https://github.com/ckan/ckan">Source</a>
    &mdash;
    <a href="https://github.com/ckan/ckan/issues">Issues</a>
    &mdash;
    <a href="http://lists.okfn.org/mailman/listinfo/ckan-dev">Mailing List</a>
    &mdash;
    <a href="http://twitter.com/CKANProject">Twitter @CKANProject</a>
  </p>

  <p>
    Related Projects:
    <a href="http://thedatahub.org/">The DataHub</a>
    &mdash;
    <a href="http://datacatalogs.org">DataCatalogs.org</a>
    &mdash;
    <a href="http://openspending.org">OpenSpending.org</a>
    &mdash;
    <a href="http://opendatahandbook.org">Open Data Handbook</a>
  </p>


  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: ckan-2.6.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../index.html">latest</a></dd>
        
          <dd><a href="../index.html">ckan-2.6.0</a></dd>
        
          <dd><a href="../../ckan-2.5.3/index.html">ckan-2.5.3</a></dd>
        
          <dd><a href="../../ckan-2.4.4/index.html">ckan-2.4.4</a></dd>
        
          <dd><a href="../../ckan-2.3.5/index.html">ckan-2.3.5</a></dd>
        
          <dd><a href="../../ckan-2.2.3/index.html">ckan-2.2.3</a></dd>
        
          <dd><a href="../../ckan-2.1.5/index.html">ckan-2.1.5</a></dd>
        
          <dd><a href="http://docs.ckan.org/en/ckan-2.0.7/">ckan-2.0.7</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/ckan/?fromdocs=ckan">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/ckan/?fromdocs=ckan">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>